<!--
  ~ Copyright 2013 by Maxim Kalina
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiperdog</groupId>
    <artifactId>org.wiperdog.netty-servlet-bridge</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>org.wiperdog.netty-servlet-bridge</name>
    <url>http://maven.apache.org</url>
    <properties>
      <bundle.symbolicName>org.wiperdog.netty-servlet-bridge</bundle.symbolicName>
      <bundle.namespace>org.wiperdog.netty-servlet-bridge</bundle.namespace>
    </properties>

  <parent>
  	<artifactId>wiperdog-parent</artifactId>
  	<groupId>org.wiperdog</groupId>
  	<version>0.1.1</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git:https://github.com/wiperdog/org.wiperdog.netty-servlet-bridge.git</url>
    <connection>scm:git:https://github.com/wiperdog/org.wiperdog.netty-servlet-bridge.git</connection>
    <developerConnection>scm:git:https://github.com/wiperdog/org.wiperdog.netty-servlet-bridge.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.2.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
     <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <Export-Package>net.javaforge.netty.servlet.bridge.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    </build>

</project>
